<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>我的技术园</title>
    <style>
        html{
            position: relative;
            height: 100%;
        }

        body{
            padding: 0;
            margin: 0;
            font: 14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
            background: #ccc;
            font-weight: 300;
            position: relative;
            height: 100%;
        }
        header {
            font-size: 24px;
            font-weight: bolder;
            text-align: center;
            color: #069;
            background: #C6EAFA;
            height: 90px;
            line-height: 90px;
        }

        section {
            width: 800px;
            margin: 15px auto;
            padding: 15px 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        footer {
            height: 60px;
            position: absolute;
            bottom: 0;
            line-height: 60px;
            text-align: center;
            width: 100%;
            background: #ccc;
            font-weight: bolder;
        }

        footer span {
            margin-left: 20px;
        }

    </style>
</head>
<body>
<header>
   道法术器
</header>
<section>
    <h3>道生一，一生二，二生三，三生万物。</h3>
    <h3>人法地，地法天，天法道，道法自然。</h3>
    <h3>闻道有先后，术业有专攻。</h3>
    <h3>形而上者谓之道，形而下者谓之<a href="http://alchemystud.io" target="_blank">器</a>。</h3>
</section>
<footer>
    <a rel="nofollow" href="http://www.beian.miit.gov.cn" target="_blank">京ICP备19029301</a>
    <span>Powered by <a href="https://blog.moicen.com" target="_blank">木艺宸</a> © 2019</span>
</footer>
</body>
</html>